<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Streams.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Primitive.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Function.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Maybe.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Either.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Categorical\Structures.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Den\Documents\Visual Studio 2015\Projects\Dotnet.Func.Ext\Dotnet.Func.Ext\Categorical\Categories.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>